{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ritmo/shared": ["../../packages/shared/src/index.ts"],
      "@ritmo/shared/*": ["../../packages/shared/src/*"],
      "@ritmo/config": ["../../packages/config/src/index.ts"],
      "@ritmo/config/*": ["../../packages/config/src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "**/*-backup.ts", "**/*-backup.tsx"]
}
